{
  "name": "ndi-camera-control",
  "version": "1.0.0",
  "private": true,
  "description": "NDI Camera Control",
  "author": "Cong",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@carbon/grid": "^10.23.0",
    "@carbon/icons-react": "^10.28.0",
    "@carbon/themes": "^10.30.0",
    "carbon-components": "^10.31.0",
    "carbon-components-react": "^7.31.0",
    "carbon-icons": "^7.0.7",
    "gatsby": "^3.1.2",
    "gatsby-plugin-sass": "^4.2.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-webcam": "^5.2.3",
    "sass": "^1.32.8"
  }
}
